# Global properties
separator_block_width=20

[cpu]
label=CPU
command=$HOME/.config/i3/src/cpu.bash
interval=5

[ram_swap]
command=awk -f /home/andreatsh/.config/i3/src/ram.awk /proc/meminfo
color=#00FFFF
interval=20

[wireless]
label=W
instance=wlan0
command=/home/andreatsh/.config/i3/src/network
color=#00FFFF
interval=20

[ethernet]
label=E
instance=enp4s0
command=/home/andreatsh/.config/i3/src/network
color=#00FFFF
interval=20

[battery]
label=BAT
command=/home/andreatsh/.config/i3/src/battery
color=#00FFFF
interval=30

[time]
command=date '+%d-%m-%Y  %H:%M:%S'
color=#00FFFF
interval=1

[kernel]
command=uname -sv | awk '{ print $1,$5" " }'
color=#00FFFF
interval=once

