# Global properties
separator_block_width=20
color=#00FFFF

[cpu]
label=CPU
command=$HOME/.config/i3/src/cpu.bash
interval=5

[ram_swap]
command=awk -f $HOME/.config/i3/src/ram.awk /proc/meminfo
interval=20

[wireless]
label=W
instance=wlp5s0
command=$HOME/.config/i3/src/network.bash
interval=20

[ethernet]
label=E
instance=enp4s0
command=$HOME/.config/i3/src/network.bash
interval=20

[battery]
label=BAT
command=$HOME/.config/i3/src/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[kernel]
command=uname -sv | awk '{ print $1,$5" " }'
interval=once

