# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[cpu]
label=CPU
command=/home/andreatsh/.config/i3/src/cpu_usage
interval=10

[ram_swap]
command=awk -f /home/andreatsh/.config/i3/src/ram.awk /proc/meminfo
color=#00FF00
interval=20

[wireless]
label=W
instance=wlan0
command=/home/andreatsh/.config/i3/src/network
color=#00FF00
interval=20

[ethernet]
label=E
instance=eth0
command=/home/andreatsh/.config/i3/src/network
color=#00FF00
interval=20

[battery]
label=BAT
command=/home/andreatsh/.config/i3/src/battery
color=#00FF00
interval=30

[time]
command=date '+%d-%m-%Y %H:%M:%S'
color=#00FF00
interval=1

[kernel]
command=uname -sr
color=#00FF00
interval=once

