[redshift]
temp-day=5700
temp-night=3000
transition=1
brightness-day=1.0
brightness-night=1.0
gamma-day=0.7:0.7:0.7
gamma-night=0.7:0.7:0.7
adjustment-method=randr
location-provider=manual

[manual]
lat=45.5
lon=9.2
